%{

#include <stdio.h>
#include <iostream>

using namespace std;


%}


%option noyywrap  

%%

%%

int main( int argc, char **argv )
{
	if ( argc > 1 )
		yyin = fopen( argv[1], "r" );
	else
		yyin = stdin;

	
	yylex();


	
}