﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ProjetInfo", "ProjetInfo\ProjetInfo.vcxproj", "{83CB6F70-D47A-4239-88F2-CFF66640C860}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{83CB6F70-D47A-4239-88F2-CFF66640C860}.Debug|x64.ActiveCfg = Debug|x64
		{83CB6F70-D47A-4239-88F2-CFF66640C860}.Debug|x64.Build.0 = Debug|x64
		{83CB6F70-D47A-4239-88F2-CFF66640C860}.Debug|x86.ActiveCfg = Debug|Win32
		{83CB6F70-D47A-4239-88F2-CFF66640C860}.Debug|x86.Build.0 = Debug|Win32
		{83CB6F70-D47A-4239-88F2-CFF66640C860}.Release|x64.ActiveCfg = Release|x64
		{83CB6F70-D47A-4239-88F2-CFF66640C860}.Release|x64.Build.0 = Release|x64
		{83CB6F70-D47A-4239-88F2-CFF66640C860}.Release|x86.ActiveCfg = Release|Win32
		{83CB6F70-D47A-4239-88F2-CFF66640C860}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C7A6B667-47F4-48CD-828F-C6F726E17B06}
	EndGlobalSection
EndGlobal
